('/AP": (IN: Indirectobject(18, 0, 1855612026544), '/R': Indirectobject(19, e, 1855612026544)), '/C': [1, 1, 1]
"/CA': e.0@s00ess, "/Contents': '"mclskd', '/CreationDate': "D:20230713131225+05'30'", '/F': 28, '/M'.
"0: 202307131313e9s@5"30"", '/NM': '41da9313-fdf6-4a48-80aa-5e34C3f8fd9c', '/Name': '/Comment', '/P': IndirectObject(17
e, 1855612826544), "/Popup': Indirectobject(491, 0, 1855612026544), '/RC': '<?xml version-"1.0"?><body
mins-"htt;://ww.v.org/1999/xhtm]" xmlns:xfa-"http://ww.xfa.org/schema/xfa-data/1.0/"
cfa:APIVersion="Acrobat:23.3.0" xfa:spec="2.0.2" >p dir="ltr"><span dir="ltr" style-"font-size:10.5pt;text-
lig:left;font-ueight;normal;font-style:normal">mclskd</span></p></body>', '/Rect': [719.532, 1946.43, 743.532,
1978.48], "/Sub]': "Sticky lote', '/Subtype': '/Text', '/T': '1994183', '/Type': '/Annot')


import fitz

def add_sticky_notes(pdf_path, sticky_notes):
    doc = fitz.open(pdf_path)

    for sticky_note in sticky_notes:
        page_number = sticky_note['/P'].number  # Get the page number
        page = doc[page_number]

        # Extract the rectangle coordinates
        rect = sticky_note['/Rect']
        x1, y1, x2, y2 = rect

        # Add the sticky note annotation
        annot = page.add_annot(fitz.Annot(fitz.PdfDict(rect), sticky_note['/Contents']))
        annot.set_colors(stroke=(0, 0, 0), fill=(1, 1, 0))  # Customize the colors as desired

    doc.save('output.pdf')
    doc.close()

# Example usage
pdf_path = 'input.pdf'
sticky_notes = [
    {
        '/P': fitz.IndirectPDFNumber(0),
        '/Rect': [100, 100, 200, 150],
        '/Contents': 'Sticky Note 1'
    },
    {
        '/P': fitz.IndirectPDFNumber(1),
        '/Rect': [300, 300, 400, 350],
        '/Contents': 'Sticky Note 2'
    }
]
add_sticky_notes(pdf_path, sticky_notes)
